{
  "token": "YOUR_BOT_TOKEN_HERE",
  "clientId": "YOUR_CLIENT_ID_HERE",
  "allowedLinks": ["roblox.com", "google.com", "docs.google.com"],
  "defaultSettings": {
    "welcomeChannel": null,
    "welcomeMessage": "Welcome to the Buckingham Palace Roblox server! Please verify your Roblox account using the /verify command.",
    "ticketChannel": null,
    "visitorRole": "Visitor",
    "robloxGroup": {
      "groupId": null,
      "enabled": false,
      "roleMapping": {}
    }
  }
}
